
#server.context-path=/OxETC/
#使用自定义的ico图标
spring.mvc.favicon.enabled = false
#解析非严格的html5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.jackson.serialization.indent_output =true
#显示并打印日志
logging.level.org.springframework.web=error
logging.path=/user/local/logs
logging.file=HuiYou.log
#logging.level.org.springframework=WARN
#控制台打印sql
logging.level.com.hy.dao=DEBUG
#logging.level.*=DEBUG
#mybatis 实体bean和mapper映射位置 需要配合自动扫描注解mappers
mybatis.typeAliasesPackage=com.hy.entity
mybatis.mapperLocations=classpath\:mapper/*/*.xml,classpath\:mapper/*.xml
#加载额外的mybatis的配置
mybatis.config-location=classpath\:mybatis-config.xml
#debug=true
#自定义资源目录
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:C\:/web/  

#国际化
spring.messages.basename=message/messages
#https ssl
#server.port = 443
#server.ssl.key-store =  classpath:www.dreamylost.cn.jks
#server.ssl.key-store-password = LGB58080
#server.ssl.keyStoreType = JKS

spring.profiles.active=dev
#修改tomcat的默认的端口号，将8080改为8888
server.port=8083
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
