#调试的时候关闭缓存
spring.thymeleaf.cache=false
# 主数据源，默认的
spring.jpa.database=oracle
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.OracleDriver 
#oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.0.0.206:1521:orcl

spring.datasource.username=hy
spring.datasource.password=hy

#server.port=8080
#连接池的配置信息
### 不支持的补充配置 ###
# 初始化大小，最小，最大
spring.druid.initialSize=1  
spring.druid.minIdle=1  
spring.druid.maxActive=2  
# 配置获取连接等待超时的时间
spring.druid.maxWait=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.validationQuery=SELECT 1 FROM DUAL 
spring.druid.testOnBorrow=false  
spring.druid.testOnReturn=false  
spring.druid.testWhileIdle=true  
spring.druid.minEvictableIdleTimeMillis=25200000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000  
spring.druid.removeAbandoned=true  
spring.druid.removeAbandonedTimeout=1800  
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.druid.poolPreparedStatements=true  
spring.druid.maxPoolPreparedStatementPerConnectionSize=20  
spring.druid.logAbandoned=true  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j  
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#10 miniutes
spring.druid.timeBetweenLogStatsMillis=600000

#添加redis配置
spring.redis.database=0
spring.redis.host=192.168.40.10
spring.redis.password=redis
spring.redis.port=6379
spring.session.store-type=redis

