<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8" />
<meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<title>[[#{AppTitle}]]</title>
<link rel="shortcut icon"  th:href="@{/images/favicon.ico}"/>
<!--<link rel="icon" type="image/gif" th:href="@{/images/animated_favicon.gif}">-->
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" th:href="@{/css/font-awesome.css}" />
<link rel="stylesheet" th:href="@{/css/global.css}" />


<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<style type="text/css">
    .container{
        margin-top:50px;
        margin-bottom: 50px;
    }
    .error {
        text-align: center;
    }
    .error .title{
        font-size: 14px;
        color: #777777;
    }

    .error .title .code{
        font-size: 48px;
        color: #f66d58;
        padding: 10px;
    }

    .error .btn-back{
        width: auto;
        color: #777777;
    }

    .error .btn-back .logo-back{
        height: 20px;
    }

    .bottom{
        position:fixed;
        bottom:0px;
        left:0px;
    }
</style>


</head>
<body class="layout">
<div class="wrapper">

    <div  th:include="@{/common/header.html}"></div>


    <div class="mid container clearfix">
        <div class="error">
            <p class="title"><span class="code" th:text="${status}"></span></p>
            <a th:href="@{/}" class="btn-back common-button">[[#{Common.BackHome}]]
                <img class="logo-back" th:src="@{/images/back.png}">
            </a>
            <div class="common-hint-word">
                <div th:text="${#dates.format(timestamp,'yyyy-MM-dd HH:mm:ss')}"></div>
                <div th:text="${messages}"></div>
                <div th:text="${error}"></div>
            </div>
        </div>
    </div>

    <!--底部栏-->
    <div th:include="@{/common/footer.html}">
    </div>
</div>
</body>
</html>